INSERT INTO table_list (table_name)
VALUES
('FILE_UPLOAD_LOG'),
('PROCESSING_LOG'),
('PROCESSING_JOBS'),
('ERROR_LOG'),
('AGGREGATORS'),
('MASTER_PRICING_PLAN'),
('SHARING_PARTNERS'),
('LOAN_SHARING_TXN'),
('MATM_SETTLEMENT_CYCLE'),
('AEPS_SETTLEMENT_CYCLE'),
('TERMINAL_MODELS'),
('SEQ_NUMBERS'),
('POS_TRANSACTIONS'),
('MERCHANT_MDR'),
('AGGREGATOR_DISCOUNT_RATES'),
('MERCHANTS'),
('UPI_TLF_DATA'),
('AEPS_POS_TRANSACTIONS'),
('TERMINALS'),
('MER_PAYMENT_TXN'),
('MER_CHARGES'),
('MER_PAYMENT_SUMMARY'),
('MER_FIXED_SHARING'),
('DIRECT_DEBIT_PAYMENTS'),
('NEFT_RTGS_PAYMENTS'),
('MERCHANT_APPLICATIONS'),
('DIRECT_DEBIT_UPI_PAYMENTS'),
('NEFT_UPI_PAYMENTS'),
('MER_STATEMENTS'),
('IRF_REPORT_SETTLED'),
('IRF_REPORT'),
('CBPS_SUCCESS_DATA'),
('MATM_VOUCHING_DATA'),
('NPCI_SETTLEMENT_DATA'),
('NPCI_ADJUSTMENT_DATA'),
('NPCI_ACQUIRER_RAW_DATA'),
('NPCI_REVERSALTRANSACTION_DATA'),
('HOLD_TRANSACTIONS'),
('MATM_REFUND_REPORT_DATA'),
('AEPS_CBPS_SUCCESS_DATA'),
('AEPS_IRF_REPORT'),
('AEPS_MER_PAYMENT_TXN'),
('AEPS_MER_CHARGES'),
('AEPS_MER_PAYMENT_SUMMARY'),
('AEPS_NEFT_RTGS_PAYMENTS'),
('AEPS_LOAN_SHARING_TXN'),
('AEPS_DIRECT_DEBIT_PAYMENTS'),
('AEPS_MER_STATEMENTS'),
('AEPS_IRF_REPORT_SETTLED'),
('AEPS_VOUCHING_DATA'),
('AEPS_NPCI_ADJUSTMENT_DATA'),
('AEPS_NPCI_ACQUIRER_RAW_DATA'),
('AEPS_NPCI_SETTLEMENT_DATA'),
('AEPS_HOLD_TRANSACTIONS'),
('AEPS_REFUND_REPORT_DATA');
